<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>User-Details</title>
    <style>
        #infoUser {
            width: 80vw;
            height: 20vh;
        }
        #infoUser > div{
            width: 80vw;
            margin: 10px;
            background-color: #fffb00;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }
        #infoUser > div > p{
            margin: 10px;
            width: 20vw;
            border: 3px solid black;
        }
        ul{
            background-color: red;
            width: 55vw;
            height: 30vh;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
        }
        li{
            width: 20vw;
            margin: 2px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
    </style>
</head>
<body>
<h3><a href="index.html">Back</a></h3>
<div id="infoUser"></div>
<script src="details.js">

</script>
</body>
</html>